# Code_collection

./: .gitignore  pom.xml
heifan-code-common/: pom.xml
heifan-code-common/src/main/java/com/heifan/code/alarm/: AlarmNoticeConfiguration.java  AlarmNoticeEnum.java  AlarmNoticeImportSelector.java  EnableAlarmNoticeConfiguration.java
heifan-code-common/src/main/java/com/heifan/code/alarm/client/: SimpleHttpClient.java
heifan-code-common/src/main/java/com/heifan/code/alarm/dto/: AlarmResult.java  ExceptionNotice.java  NoticeText.java  ServiceNotice.java
heifan-code-common/src/main/java/com/heifan/code/alarm/manager/: AlarmNoticeManage.java  AlarmWebHookTokenManager.java
heifan-code-common/src/main/java/com/heifan/code/alarm/message/: AlarmNoticeSendI.java
heifan-code-common/src/main/java/com/heifan/code/alarm/message/impl/: AlarmNoticeSendImpl.java
heifan-code-common/src/main/java/com/heifan/code/alarm/property/: AlarmNoticeProperty.java
heifan-code-common/src/main/java/com/heifan/code/annotation/: ExclussiveLock.java  NoRepeatSubmit.java
heifan-code-common/src/main/java/com/heifan/code/aspect/: ExclussiveLockAspect.java  NoRepeatSubmitAspect.java
heifan-code-common/src/main/java/com/heifan/code/config/: ApiMonitorConfig.java
heifan-code-common/src/main/java/com/heifan/code/config/desen/: Desensitized.java  DesensitizedObjectUtils.java  DesensitizedUtils.java  SensitiveAspect.java
heifan-code-common/src/main/java/com/heifan/code/config/ip/: IpConfig.java  IpInterceptor.java
heifan-code-common/src/main/java/com/heifan/code/config/rabbit/: RabbitmqConfig.java
heifan-code-common/src/main/java/com/heifan/code/domain/constant/: SysConstant.java
heifan-code-common/src/main/java/com/heifan/code/domain/enums/: EnvEnum.java  SensitiveTypeEnum.java
heifan-code-common/src/main/java/com/heifan/code/domain/result/: Result.java
heifan-code-common/src/main/java/com/heifan/code/exception/: BizException.java  ExceptionHandlerAdvice.java  MessageCodeEnum.java  ParamException.java
heifan-code-common/src/main/java/com/heifan/code/helper/: SpringContentTools.java  SpringContextHelper.java
heifan-code-common/src/main/java/com/heifan/code/md/: common-note.md
heifan-code-common/src/main/java/com/heifan/code/mdc/: EnableMdcApiLogConfiguration.java  MdcApiConstant.java  MdcApiContextHandler.java  MdcApiLogAutoConfiguration.java  MdcLogImportSelector.java  MdcThreadPoolTaskExecutor.java  MdcThreadTaskUtils.java  MdcTraceContextFilter.java
heifan-code-common/src/main/java/com/heifan/code/mdc/dto/: HttpApiDto.java
heifan-code-common/src/main/java/com/heifan/code/redis/: RedisCacheService.java
heifan-code-common/src/main/java/com/heifan/code/redis/impl/: RedisCacheServiceImpl.java
heifan-code-common/src/main/java/com/heifan/code/utils/: CommonUtil.java  HttpTool.java  JsonTool.java
heifan-code-rabbitMQ-consumer/: pom.xml
heifan-code-rabbitMQ-consumer/src/main/java/com/heifan/code/mqc/: MqcApplication.java
heifan-code-rabbitMQ-consumer/src/main/java/com/heifan/code/mqc/component/: ReceiveHandler.java
heifan-code-rabbitMQ-consumer/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
heifan-code-rabbitMQ-producer/: pom.xml
heifan-code-rabbitMQ-producer/src/main/java/com/heifan/code/mqp/: MqpApplication.java
heifan-code-rabbitMQ-producer/src/main/java/com/heifan/code/mqp/controller/: SendMsgController.java
heifan-code-rabbitMQ-producer/src/main/resources/: application.yml
heifan-code-test/: pom.xml
heifan-code-test/src/main/java/com/heifan/code/test/: TestApplication.java
heifan-code-test/src/main/java/com/heifan/code/test/controller/: Test01Controller.java
heifan-code-test/src/main/resources/: application-dev.yml  application.yml
